<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>partners</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"
        href="partner.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.7/lottie.min.js"></script>

</head>

<body>
    <section class="max[]">
        <nav class="flex fixed top-0 w-full justify-around items-center mx24 header max-md:justify-between">
            <div class="logo">
                <img src="./partner/finallogo.svg"
                    alt="j" />
            </div>

            <div class="items mt-2">
                <ul class="list flex mt6">
                    <li class="item">About</li>
                    <li class="item">Product</li>
                    <li class="item">Pricing</li>
                    <li class="item">Media</li>
                    <li class="item">Support</li>
                </ul>
            </div>


            <center class="serchicon">
                <img class="-ml10 mt-3 serchicin"
                    src="./partner/search.svg"
                    alt="">
            </center>

            <div class="serachs -ml-20 max-[1100px]:ml-0">
                <div class="flex items-center justify-center">
                    <input type="text"
                        id="searchInput"
                        placeholder="Search..." />
                    <img class="-ml-10 mt-3"
                        src="./partner/search.svg"
                        alt="">
                </div>

                <div class="bg-black"
                    id="searchResults"></div>
            </div>

            <div class="login_btn mt-3">
                <button class="login -ml-24  max-[1100px]:ml-0">
                    Sign Up
                </button>
            </div>

            <div class="hamburg mt-3"
                id="hamburg">
                <img src="./partner/hamburger.svg"
                    alt="">
            </div>
        </nav>
    </section>
    <div class="maincontainerbox">

        <div class="firstbox pt-20">
            <div class="firsttext flex justify-center items-center flex-col">
                <h1>
                    Become A Tradejini Partner
                </h1>
                <p class="pt-5">
                    Working side by side is always fun and rewading! Become a Tradejini partner now!
                </p>

            </div>
            <!-- <div class="lottiediv -mt-16"
                id="lottie-container"></div> -->
        </div>

        <div class="secondbox">
            <div class="secondboxtext">
                <h1 class="pt-20    ">
                    Being a partner is easy
                </h1>
                <p>
                    The online Partner module provided by Tradejini will help you set up a business with immense earning
                    potential. The key aspect to this partnership which are different from a traditional franchise
                    business are -
                </p>
                <ul class="pb-10">
                    <li>&bull;
                        It does not require any investments in terms of cash deposits or infrastructure cost etc.

                    </li>
                    <li>&bull;
                        It will help capture the networking aspect of the broking business which traditional brokers
                        will not be able to capitalize on.
                    </li>
                </ul>


                <div class="becombutton pb-20">
                    <button>Become a partner</button>
                </div>
            </div>

            <div class="right-p">
                <div class=" lottie"
                    id="lottie-container-3">

                    <img src="https://tradejini.com/wp-content/uploads/2023/08/1229449701.svg"
                        alt="">
                </div>
            </div>

        </div>
        <div class="bg[#f8fbf8]">




            <div class="tabs-partner pb-8">
                <div class="tab-partner active"
                    data-tab="tab1">Key Benefits</div>

                <div class="tab-content-partner active"
                    id="tab1">
                    <ul>
                        <li>
                            Tradejini has been able to create a positive impact with the trading community. Our approach
                            differs from that of a traditional broker. We have transparent pricing and efficient
                            customer
                            support.


                        </li>
                        <li>

                            Over 60% of the clients are vulnerable to shift in a normal brokerage due to better offer
                            elsewhere. Almost 95% of clients under discount brokerage are retained and don’t switch
                            loyalty.
                        </li>
                        <li>
                            Advance trading platform with an option to trade on all Exchanges (NSE,BSE,MCX,MSEI) and all
                            Segments on a single screen.
                        </li>
                        <li>

                            We have features like charts, cover order, bracket order and basket order etc.
                        </li>
                        <li>

                            We have a standard flat brokerage pricing which is uniform across the board for all
                            exchanges
                            and all segments.
                        </li>
                    </ul>
                </div>


                <div class="tab-partner"
                    data-tab="tab2">Expectations</div>

                <div class="tab-content-partner"
                    id="tab2">
                    <ul>
                        <li>
                            To be responsible and efficient while handling client response
                        </li>
                        <li>

                            A clear business plan for this business segment with long-term view
                        </li>
                        <li>

                            To share to clients all that are portrayed in our website or information shared by us for
                            dissemination to clients only
                        </li>
                        <li>

                            Not to misrepresent/mislead any prospect/client with information other than what is
                            available on
                            our website
                            Any violation of the policy can lead to suspension of OP status
                        </li>
                        <li>


                            Partner will ensure that the onboarding clients are of a good financial Status and clean
                            record
                            with no payment default history. He also should ensure that the onboarding client has no
                            record
                            of any SEBI action against him previously
                        </li>
                    </ul>
                </div>
                <div class="tab-partner"
                    data-tab="tab3">Work Plan</div>
                <div class="tab-content-partner"
                    id="tab3">
                    <ul>
                        <li>
                            We sign up with potential online Partner who has an existing client base or they have been
                            dreaming about an online initiative that will connect to people across locations. In either
                            case, the following will explain the process to be followed.

                        </li>
                        <li>


                            You will update all your prospects as leads on our Back Office (BO) through the BO login id
                            which will be created for you. If you intend to capture the lead in your website, we will
                            provide an online form/link which will directly update the same on our back office. A lead
                            will
                            be qualified by the mobile number or email id
                        </li>
                        <li>
                            Once in the back office, this will be mapped under you and as long as (6 months of update
                            into
                            Back office) this lead opens an account using the same mobile number and /or email id, he
                            would
                            be treated as your client
                        </li>
                        <li>

                            Once the lead is on the Back office, you can either call him/her to open an account or use
                            the
                            sales person/team assigned to you by Tradejini for the same
                        </li>
                        <li>



                            Co-ordinate with our sales/account opening team to ensure that the account is opened and a
                            demo
                            is given on how to use the trading platform
                        </li>
                        <li>


                            Online Partner holds immense potential in building and nourishing his client network that
                            traditional business cannot. What does this mean?
                        </li>
                        <ul class="under">

                            <li>

                                If the client introduced is interested to open an account and satisfied with trading
                                services of Tradejini, he would be most likely to introduce new business to us through
                                our
                                ClientReferral Program. Past experience shows that most clients end up giving referrals
                                and
                                such leads automatically gets posted to you and can be tracked in our back office
                            </li>
                            <li>

                                Referral partners are expected to track the lead posted by the clients and complete the
                                account opening formality
                            </li>
                            <li>
                                The partners are expected to follow the lead within one week and convert the same
                            </li>
                            <li>

                                Please note that if the referral partner is not active and does not pro-actively follow
                                the
                                client, Tradejini has all the right to follow the lead posted by its client. Tradejini
                                has
                                the right to map the clients directly if the partners are found to be lacking in their
                                initiative to follow up
                            </li>
                            <li>



                                Partner will ensure that the onboarding clients are of a good financial Status and clean
                                record
                                with no payment default history. He also should ensure that the onboarding client has no
                                record
                                of any SEBI action against him previously
                            </li>
                        </ul>

                    </ul>
                </div>

                <div class="tab-partner"
                    data-tab="tab4">Revenue Sharing</div>
                <div class="tab-content-partner"
                    id="tab4">

                    <ul>
                        <li>
                            Mutually agreed terms linked to brokerage



                        </li>
                        <li>

                            The Revenue sharing ranges between 10% to 50% depending on the potential and actual
                            achievement
                            from the Partner end. You can submit us your plan of action along with estimated clients who
                            can
                            be on boarded month on month basis – We will evaluate the same and provide you the revenue
                            sharing ratio slabs depending on the potential.
                        </li>
                        <li>

                            There is no limit on the number of clients who can be mapped to you. Given the incentive,
                            you
                            will mostly likely to bring in new referrals. As a general practice, the trader community is
                            well networked and once they see the benefit they will keep spreading the good message. So
                            in a
                            sense it is a self-propelling prophecy of strong referral. Since we are not in the business
                            of
                            advising clients there is all possibility they will only continue to trade through us
                            leading to
                            a perpetual annuity for Online Partner.
                        </li>
                        <li>

                            So we reconfirm that we don’t take any deposit and you could come on board if you have
                            genuine
                            interest to build business with a long-term goal with a rich and highly rewarding experience
                            with us. Please always remember to take our approval before releasing any advertisement or
                            using
                            any marketing material to promote the services as it has to follow the exchange and SEBI
                            guidelines.
                        </li>

                    </ul>

                </div>
            </div>









            <div class="tabs-partner pb-8 c">
                <div>

               
                <div class="tab-partner-desktop active"
                    data-tab="tab5">Key Benefits</div>

                <div class="tab-content-partner-desktop active"
                    id="tab5">
                    <ul>
                        <li class="max-sm:flex max-sm:justify-center max-sm:items-center">
                            Tradejini has been able to create a positive impact with the trading community. Our approach
                            differs from that of a traditional broker. We have transparent pricing and efficient
                            customer
                            support.
                        </li>
                        <li>
                            Over 60% of the clients are vulnerable to shift in a normal brokerage due to better offer
                            elsewhere. Almost 95% of clients under discount brokerage are retained and don’t switch
                            loyalty.
                        </li>
                        <li>
                            Advance trading platform with an option to trade on all Exchanges (NSE,BSE,MCX,MSEI) and all
                            Segments on a single screen.
                        </li>
                        <li>
                            We have features like charts, cover order, bracket order and basket order etc.
                        </li>
                        <li>

                            We have a standard flat brokerage pricing which is uniform across the board for all
                            exchanges
                            and all segments.
                        </li>
                    </ul>
                </div>

            </div>
                <div>

                    <div class="tab-partner-desktop"
                        data-tab="tab6">Expectations</div>

                    <div class="tab-content-partner-desktop"
                        id="tab6">
                        <ul>
                            <li>
                                To be responsible and efficient while handling client response
                            </li>
                            <li>

                                A clear business plan for this business segment with long-term view
                            </li>
                            <li>

                                To share to clients all that are portrayed in our website or information shared by us
                                for
                                dissemination to clients only
                            </li>
                            <li>

                                Not to misrepresent/mislead any prospect/client with information other than what is
                                available on
                                our website
                                Any violation of the policy can lead to suspension of OP status
                            </li>
                            <li>


                                Partner will ensure that the onboarding clients are of a good financial Status and clean
                                record
                                with no payment default history. He also should ensure that the onboarding client has no
                                record
                                of any SEBI action against him previously
                            </li>
                        </ul>
                    </div>

                </div>


                <div>

                    <div class="tab-partner-desktop"
                        data-tab="tab7">Work Plan</div>

                    <div class="tab-content-partner-desktop"
                        id="tab7">
                        <ul>
                            <li>
                                We sign up with potential online Partner who has an existing client base or they have
                                been
                                dreaming about an online initiative that will connect to people across locations. In
                                either
                                case, the following will explain the process to be followed.





                            </li>
                            <li>


                                You will update all your prospects as leads on our Back Office (BO) through the BO login
                                id
                                which will be created for you. If you intend to capture the lead in your website, we
                                will
                                provide an online form/link which will directly update the same on our back office. A
                                lead will
                                be qualified by the mobile number or email id
                            </li>
                            <li>
                                Once in the back office, this will be mapped under you and as long as (6 months of
                                update into
                                Back office) this lead opens an account using the same mobile number and /or email id,
                                he would
                                be treated as your client
                            </li>
                            <li>

                                Once the lead is on the Back office, you can either call him/her to open an account or
                                use the
                                sales person/team assigned to you by Tradejini for the same
                            </li>
                            <li>



                                Co-ordinate with our sales/account opening team to ensure that the account is opened and
                                a demo
                                is given on how to use the trading platform
                            </li>
                            <li>


                                Online Partner holds immense potential in building and nourishing his client network
                                that
                                traditional business cannot. What does this mean?
                            </li>
                            <ul class="under">

                                <li>

                                    If the client introduced is interested to open an account and satisfied with trading
                                    services of Tradejini, he would be most likely to introduce new business to us
                                    through our
                                    ClientReferral Program. Past experience shows that most clients end up giving
                                    referrals and
                                    such leads automatically gets posted to you and can be tracked in our back office
                                </li>
                                <li>

                                    Referral partners are expected to track the lead posted by the clients and complete
                                    the
                                    account opening formality
                                </li>
                                <li>
                                    The partners are expected to follow the lead within one week and convert the same
                                </li>
                                <li>

                                    Please note that if the referral partner is not active and does not pro-actively
                                    follow the
                                    client, Tradejini has all the right to follow the lead posted by its client.
                                    Tradejini has
                                    the right to map the clients directly if the partners are found to be lacking in
                                    their
                                    initiative to follow up
                                </li>
                                <li>



                                    Partner will ensure that the onboarding clients are of a good financial Status and
                                    clean
                                    record
                                    with no payment default history. He also should ensure that the onboarding client
                                    has no
                                    record
                                    of any SEBI action against him previously
                                </li>
                            </ul>

                        </ul>
                    </div>
                </div>

                <div>

                    <div class="tab-partner-desktop"
                        data-tab="tab8">Revenue Sharing</div>
                    <div class="tab-content-partner-desktop"
                        id="tab8">

                        <ul>
                            <li>
                                Mutually agreed terms linked to brokerage



                            </li>
                            <li>

                                The Revenue sharing ranges between 10% to 50% depending on the potential and actual
                                achievement
                                from the Partner end. You can submit us your plan of action along with estimated clients
                                who can
                                be on boarded month on month basis – We will evaluate the same and provide you the
                                revenue
                                sharing ratio slabs depending on the potential.
                            </li>
                            <li>

                                There is no limit on the number of clients who can be mapped to you. Given the
                                incentive, you
                                will mostly likely to bring in new referrals. As a general practice, the trader
                                community is
                                well networked and once they see the benefit they will keep spreading the good message.
                                So in a
                                sense it is a self-propelling prophecy of strong referral. Since we are not in the
                                business of
                                advising clients there is all possibility they will only continue to trade through us
                                leading to
                                a perpetual annuity for Online Partner.
                            </li>
                            <li>

                                So we reconfirm that we don’t take any deposit and you could come on board if you have
                                genuine
                                interest to build business with a long-term goal with a rich and highly rewarding
                                experience
                                with us. Please always remember to take our approval before releasing any advertisement
                                or using
                                any marketing material to promote the services as it has to follow the exchange and SEBI
                                guidelines.
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
            <div class="tab-content-partner-desktop active"
                id="tab5">
                <ul>
                    <li class="max-sm:flex max-sm:justify-center max-sm:items-center">
                        Tradejini has been able to create a positive impact with the trading community. Our approach
                        differs from that of a traditional broker. We have transparent pricing and efficient customer
                        support.
                    </li>
                    <li>
                        Over 60% of the clients are vulnerable to shift in a normal brokerage due to better offer
                        elsewhere. Almost 95% of clients under discount brokerage are retained and don’t switch loyalty.
                    </li>
                    <li>
                        Advance trading platform with an option to trade on all Exchanges (NSE,BSE,MCX,MSEI) and all
                        Segments on a single screen.
                    </li>
                    <li>
                        We have features like charts, cover order, bracket order and basket order etc.
                    </li>
                    <li>

                        We have a standard flat brokerage pricing which is uniform across the board for all exchanges
                        and all segments.
                    </li>
                </ul>
            </div>




            <div class="bg-[#f8fbf8]">
                <a href="">
                    <img src="../wp-content/uploads/2023/06/cube-icon-1.png"> CUBEPLUS

                    <img src="../wp-content/uploads/2023/06/cube-icon-1.png"> CUBEPLUS

                </a>

                <div class="outercontainer  ml-[80px]
        mr-20">

                    <div class="middleimagecontainer">
                        <div class="headtablelist"> List Of Authorised Persons (AP) </div>
                        <table>
                            <tr>
                                <th>Sr. No</th>
                                <th>Authorised Person’s Name</th>
                                <th>Authorise d Person’s Code (Exchange wise)</th>
                                <th>Constitution</th>
                                <th>Status</th>
                                <th colspan="4">Registered Address</th>
                                <th class="npborde"
                                    colspan="2">Terminal Detials(Exchange vise)</th>
                                <td class="nonsixcolumn"></td>
                                <td class="nonsixcolumn"></td>


                            </tr>
                            <tr>
                                <td class="nonsixcolumn"></td>
                                <td class="nonsixcolumn"></td>
                                <td class="nonsixcolumn"></td>
                                <td class="nonsixcolumn"></td>
                                <td class="nonsixcolumn"></td>
                                <td class="sixcolumn">Add</td>
                                <td class="sixcolumn">City</td>
                                <td class="sixcolumn">state</td>
                                <td class="sixcolumn">Pincode</td>
                                <td class="sixcolumn">Terminal Alloted</td>
                                <td class="sixcolumn npborde">No. of Terminals</td>
                                <td class="nonsixcolumn"></td>

                                <td class="nonsixcolumn"></td>

                            </tr>
                            <tr>
                                <td class="nonsixcolumn"></td>
                                <td class="nonsixcolumn"></td>
                                <td class="nonsixcolumn"></td>
                                <td class="nonsixcolumn"></td>
                                <td class="nonsixcolumn"></td>
                                <td class="sixcolumn"></td>
                                <td class="sixcolumn"></td>
                                <td class="sixcolumn"></td>
                                <td class="sixcolumn"></td>
                                <td class="sixcolumn"></td>
                                <td class="sixcolumn npborde">NSE</td>
                                <td class="sixcolumn npborde">BSE</td>
                                <td class="sixcolumn npborde">MCX</td>
                            </tr>
                            <tr>
                                <td class="nobordr bg-white "> 1</td>
                                <td class="nobordr bg-white ">

                                    K H Bhuthanna


                                </td>
                                <td class="nobordr bg-white ">
                                    NSE - AP2836000141
                                    <br>
                                    BSE - AP0165170175566
                                </td>
                                <td class="nobordr bg-white ">
                                    Individual
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white "> No 45, New No 62/3, Shanthi Jewels Palace Building, 2nd
                                    Floor, Dattathreya Temple Street, Pipeline, Malleshwaram,</td>
                                <td class="nobordr bg-white ">Bangalore</td>
                                <td class="nobordr bg-white ">Karnataka</td>
                                <td class="nobordr bg-white ">560003</td>
                                <td class="nobordr bg-white ">Y</td>
                                <td class="nobordr bg-white ">1</td>
                                <td class="noborder bg-white">1</td>
                                <td class="noborder bg-white">0</td>
                            </tr>
                            <tr>
                                <td class="noborder">2</td>
                                <td class="noborder">NSE - Ramesh G
                                </td>
                                <td class="noborder">NSE - AP2836000111
                                    <br>
                                    BSE --AP0165170174148
                                </td>
                                <td class="noborder">Individual</td>
                                <td class="noborder">Active</td>
                                <td class="noborder">No 2934/E, 1st Main Road, Below Titan Show Room,Vijaynagar II Stage
                                </td>
                                <td class="noborder">Bangalore</td>
                                <td class="noborder">Karnataka</td>
                                <td class="noborder">560104</td>
                                <td class="noborder">Y</td>
                                <td class="noborder">1</td>
                                <td class="noborder">1</td>
                                <td class="noborder">0</td>
                            </tr>
                            <!-- Add more rows as needed -->

                            <tr>
                                <td class="nobordr bg-white ">3</td>
                                <td class="nobordr bg-white ">
                                    Kumar R
                                </td>
                                <td class="nobordr bg-white ">

                                    NSE - AP2836000121
                                    <br>
                                    BSE - AP0165170174137



                                </td>
                                <td class="nobordr bg-white ">
                                    Individual
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white ">No 2 Mourya Mansion R No.2, 5th Floor, 1st Cross, Kamath
                                    Yathri Nivas, Gandhi Nagar</td>
                                <td class="nobordr bg-white ">Bangalore</td>
                                <td class="nobordr bg-white ">Karnataka</td>
                                <td class="nobordr bg-white ">560009</td>
                                <td class="nobordr bg-white ">Y</td>
                                <td class="nobordr bg-white ">1</td>
                                <td class="noborder bg-white">1</td>
                                <td class="noborder bg-white">0</td>
                            </tr>


                            <tr>
                                <td class="noborder">4</td>
                                <td class="noborder">Subba Rao. B
                                </td>
                                <td class="noborder">
                                    NSE - AP2836000101
                                    <br>
                                    BSE - AP0165170174211



                                </td>
                                <td class="noborder">Individual</td>
                                <td class="noborder">Active</td>
                                <td class="noborder">1632, 1st Floor 80ft Road, Near Sbm Colony Bus Stop, Bsk 1st Stage
                                </td>
                                <td class="noborder">Bangalore</td>
                                <td class="noborder">Karnataka</td>
                                <td class="noborder">560050</td>
                                <td class="noborder">Y</td>
                                <td class="noborder">1</td>
                                <td class="noborder">1</td>
                                <td class="noborder">0</td>
                            </tr>

                            <tr>
                                <td class="nobordr bg-white ">5</td>
                                <td class="nobordr bg-white ">
                                    Harsha A
                                </td>
                                <td class="nobordr bg-white ">
                                    NSE - AP2836000131
                                    <br>
                                    BSE - AP0165170174143
                                </td>
                                <td class="nobordr bg-white ">
                                    Individual
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white ">No-53, Shop No 2, Opp Rbi Layout Water Tank, 1st Floor
                                    Srirama Layout, Jp Nagar 7th Phase</td>
                                <td class="nobordr bg-white ">Bangalore</td>
                                <td class="nobordr bg-white ">Karnataka</td>
                                <td class="nobordr bg-white ">560078</td>
                                <td class="nobordr bg-white ">Y</td>
                                <td class="nobordr bg-white ">1</td>
                                <td class="noborder bg-white">1</td>
                                <td class="noborder bg-white">0</td>
                            </tr>

                            <tr>
                                <td class="noborder">6</td>
                                <td class="noborder">Vivek R
                                </td>
                                <td class="noborder">

                                    NSE - AP2836000151
                                    <br>
                                    BSE - AP0165170176320
                                </td>
                                <td class="noborder">Individual</td>
                                <td class="noborder">Active</td>
                                <td class="noborder">No 76/3, 2nd Floor, Gandhi Bazaar Main Road, Above Pai Mobiles,
                                    Basavanagudi</td>
                                <td class="noborder">Bangalore</td>
                                <td class="noborder">Karnataka</td>
                                <td class="noborder">560004</td>
                                <td class="noborder">Y</td>
                                <td class="noborder">1</td>
                                <td class="noborder">1</td>
                                <td class="noborder">0</td>
                            </tr>


                            <tr>
                                <td class="nobordr bg-white ">7</td>
                                <td class="nobordr bg-white ">
                                    Banavara Ramchandra Shankar
                                </td>
                                <td class="nobordr bg-white ">
                                    NSE - AP2836000161
                                    <br>
                                    BSE - AP0165170176211
                                </td>
                                <td class="nobordr bg-white ">
                                    Individual
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white ">No 384, 19th 'G' Main, 1st 'N' Block Rajajinagar</td>
                                <td class="nobordr bg-white ">Bangalore</td>
                                <td class="nobordr bg-white ">Karnataka</td>
                                <td class="nobordr bg-white ">560010</td>
                                <td class="nobordr bg-white ">Y</td>
                                <td class="nobordr bg-white ">3</td>
                                <td class="noborder bg-white">3</td>
                                <td class="noborder bg-white">0</td>
                            </tr>

                            <tr>
                                <td class="noborder">8</td>
                                <td class="noborder">Sharavu Financials Private Limited
                                </td>
                                <td class="noborder">
                                    NSE - AP2836000193
                                    <br>
                                    BSE - AP0165170196189
                                </td>
                                <td class="noborder">Body Corporate</td>
                                <td class="noborder">Active</td>
                                <td class="noborder">No 120/50 Sunder Complex 1st Floor Jayanagar 4th Block</td>
                                <td class="noborder">Bangalore</td>
                                <td class="noborder">Karnataka</td>
                                <td class="noborder">560011</td>
                                <td class="noborder">Y</td>
                                <td class="noborder">4</td>
                                <td class="noborder">4</td>
                                <td class="noborder">0</td>
                            </tr>

                            <tr>
                                <td class="nobordr bg-white ">9</td>
                                <td class="nobordr bg-white ">
                                    Wealth 360 Degree LLP
                                </td>
                                <td class="nobordr bg-white ">
                                    NSE - AP283600025
                                    <br>
                                    BSE - AP01651701113298
                                    <br>
                                    MCX - MCX/AP/136674
                                </td>
                                <td class="nobordr bg-white ">
                                    Limited Liability Partnership
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white ">#77/1, Old Post Office Road, Thyagarajnagar</td>
                                <td class="nobordr bg-white ">Bangalore</td>
                                <td class="nobordr bg-white ">Karnataka</td>
                                <td class="nobordr bg-white ">560028</td>
                                <td class="nobordr bg-white ">N</td>
                                <td class="nobordr bg-white ">0</td>
                                <td class="noborder bg-white">0</td>
                                <td class="noborder bg-white">0</td>
                            </tr>

                            <tr>
                                <td class="noborder">10</td>
                                <td class="noborder">Divya Jagdish Ahuja</td>
                                <td class="noborder">
                                    NSE - AP2836000241
                                    <br>
                                    BSE - AP01651701113396
                                </td>
                                <td class="noborder"> Individual</td>
                                <td class="noborder">Active</td>
                                <td class="noborder"># 8/1-1, Kengal Hanumanthaiah Road, Shantinagar</td>
                                <td class="noborder">Bangalore</td>
                                <td class="noborder">Karnataka</td>
                                <td class="noborder">560027</td>
                                <td class="noborder">Y</td>
                                <td class="noborder">2</td>
                                <td class="noborder">2</td>
                                <td class="noborder">0</td>
                            </tr>


                            <tr>
                                <td class="nobordr bg-white ">11</td>
                                <td class="nobordr bg-white ">
                                    Myanmol Financial Services LLP
                                </td>
                                <td class="nobordr bg-white ">
                                    NSE - AP283600071
                                    <br>
                                    BSE - AP01651701116743
                                </td>
                                <td class="nobordr bg-white ">
                                    Limited Liability Partnership
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white ">C-205, St. John Wood Apartment, Taverekere Road,
                                    Kormangala</td>
                                <td class="nobordr bg-white ">Bangalore</td>
                                <td class="nobordr bg-white ">Karnataka</td>
                                <td class="nobordr bg-white ">560029</td>
                                <td class="nobordr bg-white ">Y</td>
                                <td class="nobordr bg-white ">6</td>
                                <td class="noborder bg-white">6</td>
                                <td class="noborder bg-white">0</td>
                            </tr>


                            <tr>
                                <td class="noborder">12</td>
                                <td class="noborder">Kancherla Rama Jagadesh</td>
                                <td class="noborder">
                                    NSE - AP0897000641

                                </td>
                                <td class="noborder"> Individual</td>
                                <td class="noborder">Active</td>
                                <td class="noborder">8-7-9/2 Majeti Vari Streetopp Geeta Bhavan</td>
                                <td class="noborder">Rajahmundry</td>
                                <td class="noborder">Andhra Pradesh</td>
                                <td class="noborder">533101</td>
                                <td class="noborder">Y</td>
                                <td class="noborder">2</td>
                                <td class="noborder">0</td>
                                <td class="noborder">0</td>
                            </tr>

                            <tr>
                                <td class="nobordr bg-white ">13</td>
                                <td class="nobordr bg-white ">
                                    Nageswara Rao Manepalli
                                </td>
                                <td class="nobordr bg-white ">
                                    NSE - AP0897000691
                                    <br>
                                    AND APF089700171
                                </td>
                                <td class="nobordr bg-white ">
                                    Individual
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white ">Sri Someswaa Complex, Mavullamma, Temple Street</td>
                                <td class="nobordr bg-white ">Bhimavaram</td>
                                <td class="nobordr bg-white ">Andhra Pradesh</td>
                                <td class="nobordr bg-white ">534201</td>
                                <td class="nobordr bg-white ">Y</td>
                                <td class="nobordr bg-white ">1</td>
                                <td class="noborder bg-white">1</td>
                                <td class="noborder bg-white">0</td>
                            </tr>

                            <tr>
                                <td class="noborder">14</td>
                                <td class="noborder">Karuturi Vasantha Lakshmi</td>
                                <td class="noborder">
                                    NSE - AP0897000701
                                    <br>
                                    AND APF089700481

                                </td>
                                <td class="noborder"> Individual</td>
                                <td class="noborder">Active</td>
                                <td class="noborder">Aryan Share And Stock Brokers Limitedd.No.25-4-2, Nsc Bose
                                    Road,Near S.B.I,</td>
                                <td class="noborder">Tanuku</td>
                                <td class="noborder">Andhra Pradesh</td>
                                <td class="noborder">534211</td>
                                <td class="noborder">Y</td>
                                <td class="noborder">2</td>
                                <td class="noborder">0</td>
                                <td class="noborder">0</td>
                            </tr>

                            <tr>
                                <td class="nobordr bg-white ">15</td>
                                <td class="nobordr bg-white ">
                                    Hemang Kantilal Shah
                                </td>
                                <td class="nobordr bg-white ">
                                    NSE : AP0897000651
                                    <br>
                                    AND APF089700191
                                </td>
                                <td class="nobordr bg-white ">
                                    Individual
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white ">No.33/1akrishnappa Tank Street Sowcarpet</td>
                                <td class="nobordr bg-white ">Chennai</td>
                                <td class="nobordr bg-white ">Chennai</td>
                                <td class="nobordr bg-white ">600079</td>
                                <td class="nobordr bg-white ">Y</td>
                                <td class="nobordr bg-white ">1</td>
                                <td class="noborder bg-white">1</td>
                                <td class="noborder bg-white">0</td>
                            </tr>

                            <tr>
                                <td class="noborder">16</td>
                                <td class="noborder">R Srinivasa Prasad</td>
                                <td class="noborder">
                                    NSE - AP2836000721

                                </td>
                                <td class="noborder"> Individual</td>
                                <td class="noborder">Active</td>
                                <td class="noborder">No. 41/1/2a13th Cross Ramanuja Road Agrahara</td>
                                <td class="noborder">Mysore</td>
                                <td class="noborder">Karnataka</td>
                                <td class="noborder">570004</td>
                                <td class="noborder">N</td>
                                <td class="noborder">0</td>
                                <td class="noborder">0</td>
                                <td class="noborder">0</td>
                            </tr>


                            <tr>
                                <td class="nobordr bg-white ">17</td>
                                <td class="nobordr bg-white ">
                                    Shipra Sureka
                                </td>
                                <td class="nobordr bg-white ">
                                    NSE - AP2836000731
                                </td>
                                <td class="nobordr bg-white ">
                                    Individual
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white ">19, Synangogue Street, 4th floor, room no. 424</td>
                                <td class="nobordr bg-white ">Kolkata</td>
                                <td class="nobordr bg-white ">West Bengal</td>
                                <td class="nobordr bg-white ">700001</td>
                                <td class="nobordr bg-white ">Y</td>
                                <td class="nobordr bg-white ">1</td>
                                <td class="noborder bg-white">0</td>
                                <td class="noborder bg-white">0</td>
                            </tr>


                            <tr>
                                <td class="noborder">18</td>
                                <td class="noborder">T R Manikanta</td>
                                <td class="noborder">
                                    NSE - AP2836000751
                                    <br>
                                    MCX - MCX/AP/152501


                                </td>
                                <td class="noborder"> Individual</td>
                                <td class="noborder">Active</td>
                                <td class="noborder">D. No. 216.1. 1st Floor, Krishnamurthy Compound, College Roa</td>
                                <td class="noborder">Hosapete</td>
                                <td class="noborder">Karnataka</td>
                                <td class="noborder">583201</td>
                                <td class="noborder">N</td>
                                <td class="noborder">0</td>
                                <td class="noborder">0</td>
                                <td class="noborder">0</td>
                            </tr>


                            <tr>
                                <td class="nobordr bg-white ">19</td>
                                <td class="nobordr bg-white ">
                                    Anil Kumar Jain
                                </td>
                                <td class="nobordr bg-white ">
                                    NSE - AP2836000761
                                    <br>
                                    BSE - AP01651701144846
                                    <br>
                                    MCX - MCX/AP/154790

                                </td>
                                <td class="nobordr bg-white ">
                                    Individual
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white ">No. E 3662, Sudama Nagar, Bhagwati Dwar</td>
                                <td class="nobordr bg-white ">Indore</td>
                                <td class="nobordr bg-white ">Madhya Pradesh</td>
                                <td class="nobordr bg-white ">452009</td>
                                <td class="nobordr bg-white ">N</td>
                                <td class="nobordr bg-white ">0</td>
                                <td class="noborder bg-white">0</td>
                                <td class="noborder bg-white">0</td>
                            </tr>

                            <tr>
                                <td class="noborder">20</td>
                                <td class="noborder">C Murugesan</td>
                                <td class="noborder">
                                    NSE - AP2836000751
                                </td>
                                <td class="noborder"> Individual</td>
                                <td class="noborder">Active</td>
                                <td class="noborder">No. 16 and 17, KRV Arcade, AR Plaza, North Veli Street</td>
                                <td class="noborder">Madurai</td>
                                <td class="noborder">Tamil Nadu</td>
                                <td class="noborder">625001</td>
                                <td class="noborder">Y</td>
                                <td class="noborder">0</td>
                                <td class="noborder">0</td>
                                <td class="noborder">0</td>
                            </tr>

                            <tr>
                                <td class="nobordr bg-white ">21</td>
                                <td class="nobordr bg-white ">
                                    Hansvin Capital Private Limited
                                </td>
                                <td class="nobordr bg-white ">
                                    NSE - AP2836000783
                                    <br>

                                    BSE- AP01651701147134



                                </td>
                                <td class="nobordr bg-white ">
                                    Body Corporate
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white ">Old No. 3, New No. 7, Shriji Metropolis, 2nd Floor, 7th
                                    cross street, Shenoy Nagar</td>
                                <td class="nobordr bg-white ">Chennai</td>
                                <td class="nobordr bg-white ">Tamil Nadu</td>
                                <td class="nobordr bg-white ">600030</td>
                                <td class="nobordr bg-white ">Y</td>
                                <td class="nobordr bg-white ">5</td>
                                <td class="noborder bg-white">5</td>
                                <td class="noborder bg-white">0</td>
                            </tr>

                            <tr>
                                <td class="noborder">22</td>
                                <td class="noborder">Ayesha Samer Sarang</td>
                                <td class="noborder">
                                    NSE - AP2836000791
                                    <br>
                                    BSE - AP01651701148645

                                    <br>

                                    MCX - MCX/AP/157015


                                </td>
                                <td class="noborder"> Individual</td>
                                <td class="noborder">Active</td>
                                <td class="noborder">Flat No 9, Gangadarshan Society, Shivaji Nagar, Nashik Road</td>
                                <td class="noborder">Nashik</td>
                                <td class="noborder">Maharashtra</td>
                                <td class="noborder">422006</td>
                                <td class="noborder">Y</td>
                                <td class="noborder">1</td>
                                <td class="noborder">1</td>
                                <td class="noborder">0</td>
                            </tr>

                            <tr>
                                <td class="nobordr bg-white ">23</td>
                                <td class="nobordr bg-white ">
                                    Manish Kumar
                                </td>
                                <td class="nobordr bg-white ">
                                    NSE - AP2836000801

                                    <br>
                                    MCX - MCX/AP/160060
                                </td>
                                <td class="nobordr bg-white ">
                                    Individual
                                </td>
                                <td class="nobordr bg-white "> Active</td>
                                <td class="nobordr bg-white ">Flat no-1902, tower bhabha grih pravesh
                                    society, Sector77, Gautam Budha Nagar
                                </td>
                                <td class="nobordr bg-white ">Noida</td>
                                <td class="nobordr bg-white ">Uttar Pradesh</td>
                                <td class="nobordr bg-white ">201301</td>
                                <td class="nobordr bg-white ">N</td>
                                <td class="nobordr bg-white ">0</td>
                                <td class="noborder bg-white">0</td>
                                <td class="noborder bg-white">0</td>
                            </tr>

                            <tr>
                                <td class="noborder">24</td>
                                <td class="noborder">Ayesha Samer Sarang</td>
                                <td class="noborder">
                                    NSE - AP2836000791

                                    NSE - AP2836000811

                                    <br>
                                    BSE - AP01651701153531
                                    <br>

                                    MCX - MCX/AP/161772


                                </td>
                                <td class="noborder"> Individual</td>
                                <td class="noborder">Active</td>
                                <td class="noborder">No 10 Shreekari, Residency, Flat No. S-7, Kempapura</td>
                                <td class="noborder">Bangalore</td>
                                <td class="noborder">Karnataka</td>
                                <td class="noborder">560024</td>
                                <td class="noborder">N</td>
                                <td class="noborder">0</td>
                                <td class="noborder">0</td>
                                <td class="noborder">0</td>
                            </tr>



                        </table>
                    </div>
                </div>
            </div>

        </div>

        <div class="outercontainer2 bg-[#f8fbf8]  pb-16">
            <div class="middleimagecontainer2">
                <div class="headtable">
                    List of Authorised Persons (AP) Cancelled by Members on Account of Disciplinary
                    Reasons
                </div>

                <table>
                    <tr>


                        <th>Sr.
                            No</th>
                        <th>Authorised
                            Person’s
                            Name</th>


                        <th>Status</th>
                        <th class="npborde"
                            colspan="4">Authorised Person
                            Cancellation Details</th>

                    </tr>
                    <tr>
                        <td class="nonsixcolumn"></td>
                        <td class="nonsixcolumn"></td>
                        <td class="nonsixcolumn"></td>

                        <td class="sixcolumn">Date</td>
                        <td class="sixcolumn npborde">Reason</td>


                    </tr>

                    <tr>
                        <td class="nobordr bg-white "></td>
                        <td class="nobordr bg-white "></td>
                        <td class="nobordr bg-white "></td>
                        <td class="nobordr bg-white "></td>
                        <td class="nobordr bg-white "></td>


                    </tr>
                    <tr>
                        <td class="noborder"></td>
                        <td class="noborder"></td>
                        <td class="noborder"></td>
                        <td class="noborder"></td>
                        <td class="noborder"></td>

                    </tr>
                    <!-- Add more rows as needed -->
                </table>





            </div>
        </div>
    </div>
    <section class="invest bg-[#F8FBF8] mt10">
        <div class="maininvest flex justify-center items-center">
            <div class="headinves p10 flex justify-center items-center  :flex-col">
                <div class="flex justify-center items- flex-col">
                    <h1>Start investing now!</h1>
                    <p>
                        Online platform to invest in stocks, derivatives, mutual funds,
                        and more
                    </p>
                </div>
                <div class="button_signup">
                    <button class="signupp text-black">
                        <span> Sign up </span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="downlinks">
        <div class="mainlinks flex items-center justify-around p-12">
            <div class="company">
                <h3 class="com">
                    Company
                </h3>
                <ul class="fle">
                    <li class="fotterlink">About us</li>
                    <li class="fotterlink">Products</li>
                    <li class="fotterlink">Pricing</li>
                    <li class="fotterlink">Career</li>
                </ul>
            </div>
            <div class="company">
                <h3 class="com">
                    Support
                </h3>
                <ul class="fle">
                    <li class="fotterlink">Support Portal</li>
                    <li class="fotterlink">Contact Us</li>
                    <li class="fotterlink">Investors Corner</li>
                    <li class="fotterlink">Partner</li>
                </ul>
            </div>
            <div class="company">
                <h3 class="com">
                    Tools
                </h3>
                <ul class="fle">
                    <li class="fotterlink1">Brokerage Calculator</li>
                    <li class="fotterlink1">Margin Calculator</li>
                    <li class="fotterlink1">Referral Calculator</li>
                    <li class="fotterlink1"></li>
                </ul>
            </div>
            <div class="company">
                <h3 class="com">
                    Downloads
                </h3>
                <ul class="fle">
                    <li class="fotterlink">Forms</li>
                    <li class="fotterlink">Software</li>
                    <li class="fotterlink">Charges</li>
                    <li class="fotterlink">Holidays</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="f2 relative">
        <div class="footer2 p-6  :p-0  :pt-3">
            <div class="footerlog flex my-10">
                <img class="footerlogcla"
                    src="./partner/logomain.svg"
                    alt="logo">
            </div>
            <div class="footerbottom  :flex-col">

                <div class="textfooter">
                    <h1 class="tfooterltd mb-6">Tradejini Financial Services Pvt Ltd</h1>
                    <h1>Corporate Office</h1>
                    <div class="mb-6">
                        Vasavi Square, 2nd Floor, No.75/757, 10th Main Road, 4th Block,
                        Jayanagar, Bangalore – 560011.Contact No : +91-80-40204020
                        Email : help@tradejini.com
                    </div>
                    <h1>Regd Office</h1>
                    <div class="mb-6">
                        Suvas,No 4, Shankarmutt Road, 3rd Cross, Shankarpuram,
                        Bangalore – 560004.
                    </div>
                    <h1>Sales Office</h1>
                    <div class="mb-6">
                        223, Vijay Enclave, 2nd Floor, TV Swamy Road East, R.S. Puram,
                        Coimbatore, Tamil Nadu – 641002.
                        Contact No : +91-422-4357170
                    </div>

                </div>
                <div class="textfooteraction">
                    <div class="mb-5">
                        SEBI REGISTRATION NO.: INZ000160938
                        (NSE: CM-FO-CD | BSE: CM-FO-CD | MCX: FO | MSEI: CM-FO-CD)
                        CDSL Depository Participant: IN-DP-470-2020
                        Mutual Fund ARN : 87156
                    </div>
                    <div class="mb-5">
                        Please ensure you carefully read the Risk Disclosure
                        Documents as prescribed by SEBI. For any complaints
                        email at complaints @ tradejini.com
                    </div>

                    <div class="tools mb-5 flex max-">
                        <button class="fbtns">BSE</button>
                        <button class="fbtns">NSE</button>
                        <button class="fbtns">MSEI </button>
                        <button class="fbtns">MCX </button>
                        <button class="fbtns">CDSL </button>
                        <button class="fbtns">India INX </button>
                    </div>
                    <div class="socialmedia flex items-center -center">
                        <h1 class="mt2 max-sm:text-xl">Follow us on</h1>
                        <img src="./partner/twitter.svg"
                            alt="">
                        <img src="./partner/youtube.svg"
                            alt="">
                        <img src="./partner/facebook.svg"
                            alt="">
                        <img src="./partner/linkedin.svg"
                            alt="">
                    </div>

                </div>


            </div>
            <div class="last pr-8">
                <p class="mb-4"> More: Policy and Procedures | PMLA | Data Classification and protection | Sample
                    Contract Note</p>
                <h1 class="mb-4"> Attention Investors</h1>
                <p>Prevent Unauthorized Transactions in your trading/demat account Update your Mobile Number/Email IDs
                    with your Stock brokers/Depository Participant.Receive alerts/information of your transactions on
                    your Registered Mobile/Email for all debit and other important transactions in your trading/demat
                    account directly from Exchange/CDSL on the same day”.</p>
                <p>“KYC is one time exercise while dealing in securities markets – once KYC is done through a SEBI
                    registered intermediary (broker, DP, Mutual Fund etc.),you need not undergo the same process again
                    when you approach another intermediary.”</p>
                <p>No need to issue cheques by investors while subscribing to IPO.Just write the bank account number and
                    sign in the application form to authorise your bank to make payment in case of allotment.No worry
                    for refund as the money remains in investor’s account.</p>
                <p>This is to inform you as per Rules, Regulations and Bye-laws of Multi Commodity Exchange of India Ltd
                    (MCX),that we do clientbased trading and proprietary trading.</p>
                <p>Procedure to file a complaint on SCORES (Easy & quick). Register on SCORES portal and have the
                    mandatory details for filing complaints on SCORES (Name, PAN, Address, Mobile Number and E-mail ID).
                    Benefits: Effective Communication and Speedy redressal of the grievances.</p>
                <p>Stock Brokers can accept securities as margin from clients only by way of pledge in the depository
                    system w.e.f. September 01, 2020 Update your email id and mobile number with your stock broker /
                    depository participant and receive OTP directly from depository on your email id and/or mobile
                    number to create pledgeCheck your securities / MF / bonds in the consolidated account statement
                    issued by NSDL/CDSL every month.</p>
                <div class="last2 pr-16 pl-0 max-sm:pr-0">
                    <p>Made with <span class="mx-2"
                            style="color: red;">&#10084;</span> in Bharath @2023 Tradejini | All Rights
                        Reserved</p>
                    <p class="max-md:hidden">Disclaimer | Copyright Policy | Fraud Prevention | Privacy Policy</p>
                </div>
            </div>

    </footer>
    <script src="partner.js"></script>
</body>

</html>